:root{
    --color1: #181313;
    --color2: #391A1A;
    --color3: #621313;
    --white: #F2F2F2;
}

#footer{
    margin: 0 auto;
    margin-top: 70px;
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}
#footer .footer-container{
    display: flex;
    justify-content: space-between;
    padding: 30px 10px;
    width: 1200px;
    margin: 0 auto;
}
#footer .icon-wrapper{
    width: 20%;
    text-align: right;
}
.icon-wrapper ion-icon{
    margin-right: 15px;
    font-size: 25px;
}
#footer .copy-text{
    width: 80%;
}
.copy-text-block{
    font-size: 14px;
}