:root{
    --color1: #181313;
    --color2: #391A1A;
    --color3: #621313;
    --white: #F2F2F2;
}

#header{
    z-index: 2;
    position: relative;
    width: 100%;
    height: 80px;
    background: var(--color2);
    padding: 0 20px;
}

#header .left{
    display: flex;
    align-items: center;
    height: 100%;
    float: left;
}
#header .left #menu_btn{
    width: 25px;
    cursor: pointer;
}
#header .left #menu_btn .line{
    width: 100%;
    height: 2px;
    margin: 5px 0;
    background: var(--white);
}
#header .left #header_logo{
    margin-left: 20px;
}
#header .left #header_logo a{}
#header .left #header_logo a span.material-symbols-outlined{
    font-size: 50px;
}

#header #search_box{
    position: absolute;
    display: flex;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    width: 350px;
    height: 80px;
    margin: 0 auto;
}
#header #search_box form{
    position: relative;
    width: 100%;
    height: 50px;
}
#header #search_box form button{
    position: absolute;
    border: 0;
    cursor: pointer;
}
#header #search_box form button ion-icon{
    position: absolute;
    right: 20px;
    font-size: 24px;
    height: 50px;
    color: var(--color1);
}
#header #search_box form input{
    width: 100%;
    height: 100%;
    border: 0;
    background: var(--white);
    border-radius: 30px;
    padding: 0 20px;
    color: var(--color1);
    font-size: 24px;
    letter-spacing: 1px;
}

#header .right{
    display: flex;
    align-items: center;
    float: right;
    height: 100%;
}
#header .right .right_btn{
    padding: 5px 10px;
    background-color: var(--color1);
    border-radius: 5px;
    transition: all 0.3s linear;
    margin-left: 10px;
}
#header .right .right_btn:hover{
    background-color: var(--color3);
}
#header .right #login_btn{
}
#header .right #sign_up_btn{
    margin-left: 20px;
}