:root{
    --color1: #181313;
    --color2: #391A1A;
    --color3: #621313;
    --white: #F2F2F2;
}

#side_navigation{
    position: fixed;
    top: 0;
    left: -300px;
    z-index: 1;
    width: 300px;
    background: var(--color2);
    padding-top: 100px;
    height: 100vh;
    transition: all 0.3s linear;
}
#side_navigation.active{
    transform: translateX(100%);
}
#side_navigation > div{
    border-bottom: 1px solid rgba(242, 242, 242, 0.1);
}
#side_navigation > div > a{
    display: flex;
    align-items: center;
    padding: 20px 20px;
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;
}
#side_navigation > div > a:hover{
    background: rgba(255, 255, 255, 0.1);
}
#side_navigation ion-icon{
    font-size: 30px;
}
#side_navigation .category_title{
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
}
/* 장르 */
#side_navigation > div.category{
    padding-bottom: 20px;
}
#side_navigation > div > div{
    display: flex;
    align-items: center;
    padding: 20px 20px;
    /* background-color: rgba(255, 255, 255, 0.1); */
}
#side_navigation ul{}
#side_navigation ul li{}
#side_navigation ul li a{
    padding-left: 60px;
    display: block;
    width: 100%;
    font-size: 16px;
    line-height: 40px;
    transition: all 0.3s linear;
}
#side_navigation ul li a:hover{
    background: rgba(255, 255, 255, 0.1);
}


/* 위로 가는 버튼 */
#to_top_btn{
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
}
#to_top_btn ion-icon{
    font-size: 50px;
    transition: all 0.3s linear;
}
#to_top_btn:hover ion-icon{
    color: var(--color3);
}