<!--
    모든 페이지가 사용하는
    header, side_navigation, to_top_btn, footer
    만을 모아놓은 html 파일
-->
<!DOCTYPE html>
<head>
    <title>이젠필름</title>

    <!-- 모든 페이지가 사용하는 css파일들 -->
    <link rel="stylesheet" href="css/initial.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/side_navigation.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="header">
        <div class="left">
            <div id="menu_btn">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div id="header_logo">
                <a href="main.html"><span class="material-symbols-outlined">movie</span></a>
            </div>
        </div>
        <div id="search_box">
            <form action="">
                <input type="text">
                <button type="submit"><ion-icon name="search-outline"></ion-icon></button>
            </form>
        </div>
        <div class="right">
            <a href="" id="login_btn" class="right_btn">
                로그인
            </a>
            <a href="" id="login_btn" class="right_btn">
                내정보
            </a>
        </div>
    </div>
    <div id="side_navigation">
        <div><a href=""><ion-icon name="star-outline"></ion-icon><span class="category_title">인기 영화</span></a></div>
        <div class="category">
            <div><ion-icon name="videocam-outline"></ion-icon><span class="category_title">장르</span></div>
            <ul>
                <li><a href="">액션</a></li>
                <li><a href="">애니메이션</a></li>
                <li><a href="">코미디</a></li>
                <li><a href="">범죄</a></li>
                <li><a href="">판타지</a></li>
                <li><a href="">드라마</a></li>
                <li><a href="">느와르</a></li>
                <li><a href="">역사</a></li>
                <li><a href="">공포</a></li>
                <li><a href="">로맨스</a></li>
                <li><a href="">공상과학</a></li>
                <li><a href="">스포츠</a></li>
            </ul>
        </div>
        <div><a href=""><ion-icon name="help-circle-outline"></ion-icon><span class="category_title">고객 센터</span></a></div>
        <div><a href=""><ion-icon name="settings-outline"></ion-icon><span class="category_title">설정</span></a></div>
        
        
        
    </div>
    <div id="to_top_btn"><ion-icon name="caret-up-circle-outline"></ion-icon></div>
    <div id="container"></div>
    <div id="footer">
        <div class="footer-container">
            <div class="copy-text">
                <div class="copy-text-block">이젠필름 주식회사 | 고객센터 1599-0000 (평일 09:00~18:00 / 점심시간 12:00~13:00 / 주말 및 공휴일 휴무)</div>
                <div class="copy-text-block">사업자등록번호 : 123-00-45678</div>
                <div class="copy-text-block">인천 남동구 인주대로 000</div>
                <div class="copy-text-block"></div>
            </div>
            <div class="icon-wrapper">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-youtube"></ion-icon>
            </div>
        </div>
    </div>

    <!-- 모든 페이지가 사용하는 script 파일들 -->
    <script src="js/side_navigation.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>